xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Frame Plan01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  16;
  85.187767;-0.064711;-49.584312;,
  85.192101;-0.057228;49.548744;,
  85.187767;56.575928;49.752876;,
  85.187767;56.575928;-49.584312;,
  -85.188881;-0.057228;-49.811882;,
  -85.188820;56.575928;-49.584312;,
  -85.188881;-0.057228;49.548744;,
  -85.188820;56.575928;49.714470;,
  85.187767;56.575928;49.752876;,
  85.192101;-0.057228;49.548744;,
  85.187767;56.575928;-49.584312;,
  85.187767;-0.064711;-49.584312;,
  -85.188820;56.575928;-49.584312;,
  -85.188881;-0.057228;49.548744;,
  -85.188881;-0.057228;-49.811882;,
  -85.188820;56.575928;49.714470;;
  8;
  3;1,7,2;,
  3;7,1,6;,
  3;8,0,9;,
  3;0,8,3;,
  3;10,4,11;,
  3;4,10,5;,
  3;12,13,14;,
  3;13,12,15;;

  MeshNormals  {
   9;
   0.000179;0.003466;-0.999994;,
   0.000046;0.003065;-0.999995;,
   0.000225;0.003604;-0.999994;,
   0.000000;0.002926;-0.999996;,
   -1.000000;-0.000077;0.000044;,
   -1.000000;0.000000;0.000000;,
   -0.001336;0.000000;0.999999;,
   0.000000;-0.004018;0.999992;,
   1.000000;-0.000001;0.000000;;
   8;
   3;0,1,2;,
   3;1,0,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;8,8,8;;
  }

  MeshTextureCoords  {
   16;
   0.007651;1.000000;,
   3.347493;0.999838;,
   3.347408;-0.223011;,
   0.007651;-0.223011;,
   0.000000;0.999838;,
   0.000001;-0.223011;,
   0.000000;0.999838;,
   0.000001;-0.223011;,
   3.347493;-0.223011;,
   3.340630;0.999838;,
   3.347408;-0.223011;,
   3.347408;1.000000;,
   0.007651;-0.223011;,
   3.340630;0.999838;,
   -0.000000;0.999838;,
   3.346203;-0.223011;;
  }
 }
}